# entando-k8s-operator-integration-test-module

./: .gitignore  .snyk  CONTRIBUTING.md  OWNERS  README.md  SUPPORT.md  code-of-conduct.md  jenkins-x.yml  owasp-dependency-check-suppression.xml  pom.xml  skaffold.yaml
build-tool/: README.md  pom.xml
build-tool/src/main/resources/: build-docker.sh
build-tool/src/main/resources/scan-prj/: .snyk  build-pom.sh  pom.xml  pom.xml.tpl
custom-model/: .snyk  OWNERS  OWNERS_ALIASES  README.md  jenkins-x.yml  owasp-dependency-check-suppression.xml  pom.xml
custom-model/config/: intellij-java-entando-style.xml  owasp-dependency-check-suppression.xml
custom-model/config/owasp/: suppressions.xml
custom-model/config/pmd/: custom-ruleset.xml  pmd-ruleset.xml
custom-model/src/main/java/org/entando/kubernetes/model/: AbstractServerStatus.java  ClusterInfrastructureAwareSpec.java  ClusterInfrastructureAwareSpecBuilder.java  ClusterInfrastructureAwareSpecFluent.java  Coalescence.java  ConfigVariable.java  DbServerStatus.java  DbmsImageVendor.java  DbmsVendor.java  DoneableEntandoCustomResource.java  DummyBean.java  EntandoBaseCustomResource.java  EntandoBaseFluent.java  EntandoBaseFluentImpl.java  EntandoControllerFailure.java  EntandoControllerFailureBuilder.java  EntandoCustomResource.java  EntandoCustomResourceResolver.java  EntandoCustomResourceStatus.java  EntandoDeploymentPhase.java  EntandoDeploymentSpec.java  EntandoDeploymentSpecBuilder.java  EntandoDeploymentSpecFluent.java  EntandoFluent.java  EntandoIngressingDeploymentBaseFluent.java  EntandoIngressingDeploymentSpec.java  EntandoIngressingDeploymentSpecBaseFluent.java  EntandoIngressingDeploymentSpecBuilder.java  EntandoIngressingDeploymentSpecFluent.java  EntandoResourceOperationsRegistry.java  EntandoResourceRequirements.java  EntandoResourceRequirementsBuilder.java  EntandoResourceRequirementsFluent.java  HasIngress.java  JdbcConnectionStringBuilder.java  JeeServer.java  KeycloakAwareSpec.java  KeycloakAwareSpecBuilder.java  KeycloakAwareSpecFluent.java  KeycloakToUse.java  (+9 more)
custom-model/src/main/resources/: beans.xml
custom-model/src/main/resources/crd/: EntandoAppCRD.yaml  EntandoAppPluginLinkCRD.yaml  EntandoClusterInfrastructureCRD.yaml  EntandoCompositeAppCRD.yaml  EntandoDatabaseServiceCRD.yaml  EntandoDeBundleCRD.yaml  EntandoExternalDBCRD.yaml  EntandoKeycloakServerCRD.yaml  EntandoPluginCRD.yaml  ExternalDBCRD.yaml  ExternalDatabaseCRD.yaml  README.md  entandoapppluginlinks.entando.org.crd.yaml  entandoapps.entando.org.crd.yaml  entandocompositeapps.entando.org.crd.yaml  entandodatabaseservices.entando.org.crd.yaml  entandodebundles.entando.org.crd.yaml  entandokeycloakservers.entando.org.crd.yaml  entandoplugins.entando.org.crd.yaml  providedcapabilities.entando.org.crd.yaml
custom-model/src/main/resources/crd/examples/: external-postgresql-db.yml  keycloak-with-embedded-postgresql-db.yml  plugin-with-embedded-postgresql-db.yml  plugin-with-external-postgresql-db.yml  postgresql-secret.yml
custom-model/src/test/java/org/entando/kubernetes/model/: NamedEnumTest.java  (+17 more)
custom-model/src/test/resources/: top-level-domains.txt
custom-model/src/test/resources/external-database/: register-external-db.sh
database-service-controller/: .gitignore  Dockerfile.jvm  Dockerfile.native  OWNERS  README.md  jenkins-x.yml  pom.xml  skaffold.yaml
database-service-controller/.github/workflows/: ga-publication.yml  post-merge.yml  pr.yml  publication.yml
database-service-controller/charts/entando-k8s-database-service-controller/: Chart.yaml  Makefile  values.yaml
database-service-controller/charts/entando-k8s-keycloak-controller/: Chart.yaml  Makefile
database-service-controller/charts/maven/: Makefile  values.yaml
database-service-controller/charts/preview/: Makefile  values.yaml
database-service-controller/charts/preview/templates/: entando-crd-viewer-clusterrole.yaml  entando-crd-viewer-clusterrolebinding.yaml  operator-role.yaml  operator-rolebinding.yaml
database-service-controller/src/main/resources/: reflection-config.json
database-service-controller/src/test/resources/: allure.properties
dbjob/: .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  OWNERS  README.md  docker-compose-cicd.yml  jenkins-x.yml  pom.xml  run-tests.sh  skaffold.yaml
dbjob/charts/entando-k8s-dbjob/: Chart.yaml  values.yaml
dbjob/charts/maven/: Makefile  values.yaml
dbjob/charts/maven/templates/: db-services.yaml
dbjob/charts/preview/: Makefile  requirements.yaml
dbjob/src/main/jib/: create-schema.sh  process-command.sh
dbjob/testenv/: basic-test-environment.yml
dbjob/testenv/files/: mysql_init.sql  oracle_init.sql  postgres_init.sql
integration-e2e-tests/: pom.xml
operator-common/: .dockerignore  .gitignore  .snyk  Dockerfile.jvm  Dockerfile.native  LICENSE  OWNERS  README.md  fetch-history-by-days  fix-git-branches  fix-git-for-sonar.sh  jenkins-x-old.yml  jenkins-x.yml  owasp-dependency-check-suppression.xml  pom.xml  skaffold.yaml  todo.txt  verify-build
operator-common/.lighthouse/jenkins-x/: pullrequest.yaml  release.yaml
operator-common/charts/entando-k8s-operator-common/: Chart.yaml  Makefile  values.yaml
operator-common/charts/entando-k8s-operator-common/templates/: secrets.yaml
operator-common/charts/preview/: Makefile  requirements.yaml
operator-common/config/: owasp-dependency-check-suppression.xml
operator-common/src/main/java/org/entando/kubernetes/: UntestedClass.java
operator-common/src/main/resources/: reflection-config.json  resources-config.json
operator-common/src/main/resources/crd/examples/: app-with-embedded-postgresql-db.yml  external-postgresql-db.yml  keycloak-with-embedded-postgresql-db.yml  keycloak-with-external-postgresql-db.yml  plugin-with-external-postgresql-db.yml
operator-common/src/test/resources/: allure.properties  testresources.test.org.crd.yaml
operator-common/src/test/resources/example-plugin-rbac/: entando-plugin-rb.yaml  entando-plugin-role.yaml  entando-plugin-sa.yaml  pull-access.yaml
scan-prj/: .snyk  README.md  pom.xml  pom.xml.tpl
(+1182 files in other folders)
