FROM entando/entando-ubi8-java11-base:6.4.0
ARG VERSION
LABEL name="Entando K8S Database Service Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7.0" \
      summary="This container processes the EntandoDatabaseService custom resource and makes the database service available." \
      description="This is a run-to-completion container. It processes new EntandoDatabaseService Custom \
                   Resources. If the EntandoDatbaseService specifies that a deployment should be created, \
                   it deploys an instance of the specified database Docker image  to your cluster. Alternatively, \
                   it just creates Kubernetes service that points to an external database service. \
                   Subsequent executions of this container against the same EntandoDatbaseService will patch the existing \
                   deployment resources"

COPY target/generated-resources/licenses /licenses
COPY target/quarkus-app/lib /deployments/lib
USER root
RUN chmod ug+rw -R /deployments/ && chown 185:root -R /deployments/
USER 185

ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
COPY target/quarkus-app/lib/main/*.jar /deployments/lib/main/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/

ENTRYPOINT [ "/deployments/run-java.sh" ]
