FROM registry.access.redhat.com/ubi8/ubi-minimal
ARG VERSION
LABEL name="Entando K8S Database Service Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoDatabaseService custom resource and makes the database service available." \
      description="This is a run-to-completion container. It processes new EntandoDatabaseService Custom \
                   Resources. If the EntandoDatbaseService specifies that a deployment should be created, \
                   it deploys an instance of the specified database Docker image  to your cluster. Alternatively, \
                   it just creates Kubernetes service that points to an external database service. \
                   Subsequent executions of this container against the same EntandoDatbaseService will patch the existing \
                   deployment resources"
COPY target/generated-resources/licenses /licenses
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
