FROM entando/entando-k8s-operator-common:0.0.0-SNAPSHOT-PR-60-91

ARG VERSION
LABEL name="Entando K8S Keycloak Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes EntandoKeycloakServer custom resources." \
      description="This is a run-to-completion container. It will deploy a Keycloak or RedHat SSO service to your cluster \
                   Subsequent executions of this container against the same EntandoKeycloakServer will patch the existing \
                   deployment resources"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
COPY target/quarkus-app/lib/main/org.entando.*.jar /deployments/lib/main/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/
ENTRYPOINT [ "/deployments/run-java.sh" ]
