FROM registry.access.redhat.com/ubi8/ubi-minimal
ARG VERSION
LABEL name="Entando K8S DB Job" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7.0" \
      summary="This container creates database schemas and matching users." \
      description="This is a run-to-completion container. It will create a database schema and a matching user \
                   using the previously created schema as a default schema for the user in question. \
                   In the case of MySQL, it creates a database instead of a schema. \
                   This process is idempotent. The container will only create a schema if it doesn't yet exist."
COPY target/generated-resources/licenses /licenses
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
