FROM entando/entando-ubi8-java11-base:6.4.0
ARG VERSION
LABEL name="Entando K8S Oerator Common" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This Docker image contains all the common libraries used by Entando controllers." \
      description="This Docker image contains all the common libraries used by Entando controllers."
COPY target/generated-resources/licenses /licenses
COPY target/quarkus-app/lib /deployments/lib
USER root
RUN chmod ug+rw -R /deployments/ && chown 185:root -R /deployments/
USER 185
ENTRYPOINT [ "/deployments/run-java.sh" ]
