FROM entando/entando-ubi8-java11-base:6.3.5
ARG VERSION
LABEL name="Entando K8S Oerator Common" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This Docker image contains all the common libraries used by Entando controllers." \
      description="This Docker image contains all the common libraries used by Entando controllers."
COPY target/generated-resources/licenses /licenses
COPY target/lib/* /deployments/lib/
COPY target/entando-k8s-operator-common-${VERSION}.jar /deployments/lib/org.entando.entando-k8s-operator-common-${VERSION}.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]
