FROM registry.access.redhat.com/ubi8/ubi-minimal
LABEL name="Entando K8S Plugin Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoPlugin custom resource and deploys the specified microservice Docker image." \
      description="This is a run-to-completion container. It processes new EntandoPlugin Custom \
                   Resources and deploys an instance of the specified microservice Docker image \
                   to your cluster. This microservice will be  configured to use a previously installed Keycloak Server. \
                   Subsequent executions of this container against the same EntandoPlugin will patch the existing \
                   deployment resources"
COPY target/generated-resources/licenses /licenses
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
