FROM entando/entando-k8s-operator-common:7.2.0-ENG-4134-PR-114
ARG VERSION
LABEL name="Entando K8S Plugin Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7.0" \
      summary="This container processes the EntandoPlugin custom resource and deploys the specified microservice Docker image." \
      description="This is a run-to-completion container. It processes new EntandoPlugin Custom \
                   Resources and deploys an instance of the specified microservice Docker image \
                   to your cluster. This microservice will be  configured to use a previously installed Keycloak Server. \
                   Subsequent executions of this container against the same EntandoPlugin will patch the existing \
                   deployment resources"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/quarkus-app/lib/main/*.jar /deployments/lib/main/
COPY target/quarkus-app/*.* /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/
ENTRYPOINT [ "/deployments/run-java.sh" ]
