#FROM entando/entando-ubi8-java11-base:6.3.0
FROM entando/entando-k8s-operator-common:6.3.13
ARG VERSION
LABEL name="Entando K8S App Plugin Link Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoAppPluginLink custom resource and linkes the specified EntandoPlugin to the EntandoApp." \
      description="This is a run-to-completion container. It processes new EntandoAppPluginLink Custom \
                   Resources and creates an ingress path for  the specified EntandoPlugin service on the \
                   ingress of the EntandoApp specified. It then assigns the entandoApp Keycloak role to the \
                   EntandoApp on the Keycloak Client of the Entando Plugin. \
                   Subsequent executions of this container against the same EntandoAppPluginLink will patch the existing \
                   deployment resources"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
#COPY target/generated-resources/licenses /licenses
#COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]
