FROM entando/entando-k8s-operator-common:7.0.0-ENG-3478-PR-97
ARG VERSION
LABEL name="Entando K8S App Plugin Link Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoAppPluginLink custom resource and linkes the specified EntandoPlugin to the EntandoApp." \
      description="This is a run-to-completion container. It processes new EntandoAppPluginLink Custom \
                   Resources and creates an ingress path for  the specified EntandoPlugin service on the \
                   ingress of the EntandoApp specified. It then assigns the entandoApp Keycloak role to the \
                   EntandoApp on the Keycloak Client of the Entando Plugin. \
                   Subsequent executions of this container against the same EntandoAppPluginLink will patch the existing \
                   deployment resources"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/quarkus-app/lib/main/*.jar /deployments/lib/main/
COPY target/quarkus-app/*.* /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/
ENTRYPOINT [ "/deployments/run-java.sh" ]
