FROM registry.access.redhat.com/ubi8/ubi-minimal
LABEL name="Entando K8S App Plugin Link Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7.0" \
      summary="This container processes the EntandoAppPluginLink custom resource and linkes the specified EntandoPlugin to the EntandoApp." \
      description="This is a run-to-completion container. It processes new EntandoAppPluginLink Custom \
                   Resources and creates an ingress path for  the specified EntandoPlugin service on the \
                   ingress of the EntandoApp specified. It then assigns the entandoApp Keycloak role to the \
                   EntandoApp on the Keycloak Client of the Entando Plugin. \
                   Subsequent executions of this container against the same EntandoAppPluginLink will patch the existing \
                   deployment resources"
COPY target/generated-resources/licenses /licenses
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
