FROM entando/entando-k8s-operator-common:0.0.0-SNAPSHOT-PR-61-26
ARG VERSION
LABEL name="Entando K8S App Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoApp custom resource and deploys the specified Entando App Engine Docker image." \
      description="This is a run-to-completion container. It processes new EntandoApp Custom \
                   Resources and deploys an instance of the specified Entando App Engine Docker image \
                   to your cluster. This Entando App Engine will be  configured to use a previously installed Keycloak Server. \
                   Subsequent executions of this container against the same EntandoApp will patch the existing \
                   deployment resources"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
COPY target/quarkus-app/lib/main/org.entando.*.jar /deployments/lib/main/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/
ENTRYPOINT [ "/deployments/run-java.sh" ]
