FROM entando/entando-ubi8-java11-base:6.4.0
ARG VERSION
LABEL name="Entando K8S App Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7.1" \
      summary="This container processes the EntandoApp custom resource and deploys the specified Entando App Engine Docker image." \
      description="This is a run-to-completion container. It processes new EntandoApp Custom \
                   Resources and deploys an instance of the specified Entando App Engine Docker image \
                   to your cluster. This Entando App Engine will be  configured to use a previously installed Keycloak Server. \
                   Subsequent executions of this container against the same EntandoApp will patch the existing \
                   deployment resources"

COPY target/generated-resources/licenses /licenses
COPY target/quarkus-app/lib /deployments/lib
USER root
RUN chmod ug+rw -R /deployments/ && chown 185:root -R /deployments/
USER 185

ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
COPY target/quarkus-app/lib/main/*.jar /deployments/lib/main/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/

ENTRYPOINT [ "/deployments/run-java.sh" ]
