FROM registry.access.redhat.com/ubi8/ubi-minimal
LABEL name="Entando K8S App Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoApp custom resource and deploys the specified Entando App Engine Docker image." \
      description="This is a run-to-completion container. It processes new EntandoApp Custom \
                   Resources and deploys an instance of the specified Entando App Engine Docker image \
                   to your cluster. This Entando App Engine will be  configured to use a previously installed Keycloak Server. \
                   Subsequent executions of this container against the same EntandoApp will patch the existing \
                   deployment resources"
COPY target/generated-resources/licenses /licenses
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
